# zikao

./: pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/boot/domain/: ManageMenu.java  ManageUser.java  User.java
boot-dubbo-api/src/main/java/com/boot/dto/: AuthDTO.java  RouterMenuDTO.java
boot-dubbo-api/src/main/java/com/boot/service/: ManageMenuService.java  ManageUserService.java  UserService.java
boot-dubbo-config/: pom.xml
boot-dubbo-config/src/main/java/com/annotation/: EnableBeetlSql.java
boot-dubbo-config/src/main/java/com/common/: PageRet.java  Result.java  ResultCode.java  ResultGenerator.java
boot-dubbo-config/src/main/java/com/config/: BeetlMapperScannerRegister.java  BeetlSqlConfig.java  BeetlSqlProperties.java  BeetlSqlStarterClassPathScanner.java  BeetlTemplateConfig.java  JdbcConfig.java  ObjectMapperJsonUtil.java  WebSimulateConfig.java
boot-dubbo-config/src/main/java/com/mapper/: MapperConfig.java  MethodDescExt.java  PageableMapperInvoke.java  QueryPageAmi.java
boot-dubbo-config/src/main/java/com/orm/: BaseDao.java
boot-dubbo-config/src/main/java/com/utils/: BeanUtils.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/boot/: ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/boot/config/: JdbcConfig.java
boot-dubbo-consumer/src/main/java/com/boot/controller/: MenuController.java  UserController.java
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-consumer/src/main/resources/config/: spring-dubbo.xml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/boot/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/boot/dao/: ManageMenuDao.java  ManageUserDao.java  UserDao.java
boot-dubbo-provider/src/main/java/com/boot/service/impl/: ManageMenuServiceImpl.java  ManageUserServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-provider/src/main/resources/config/: spring-dubbo.xml
boot-dubbo-provider/src/main/resources/sql/: manageMenu.md  manageUser.md
