# 在这里编写springboot的配置信息
server.port=8081
server.servlet.context-path=/

#spring.datasource.url=jdbc:mysql://rm-bp1p0z2ti4680ula5no.mysql.rds.aliyuncs.com:3306/yiyou?useSSL=false
#spring.datasource.username=superdbadmin
#spring.datasource.password=super2018mysqlDB

spring.datasource.url=jdbc:mysql://localhost:3306/zikao?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#sql文件根目录 默认位于/resources/sql目录下
beetlsql.sqlPath=/sql
#默认是org.beetl.sql.core.UnderlinedNameConversion,能将下划线分割的数据库命名风格转化为java驼峰命名风格，还有常用的DefaultNameConversion，数据库命名完全和Java命名一直
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
#beetl-beetlsql.dev：默认是true，即向控制台输出执行时候的sql，参数，执行时间，以及执行的位置，每次修改sql文件的时候，自动检测sql文件修改
beetlsql.dev=true
#Dao后缀  默认Dao
beetlsql.daoSuffix=Dao
#默认com 此选项配置beetlsql.daoSuffix来自动扫描com包极其子包下的所有以Dao结尾的Mapper类
beetlsql.basePackage=com.boot.dao
#beetlsql.dbStyle ：数据库风格，默认是org.beetl.sql.core.db.MySqlStyle.对应不同的数据库，其他还有OracleStyle，PostgresStyle,SqlServerStyle,DB2SqlStyle,SQLiteStyle,H2Style
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
